Crypto/Controls/DenetimPiyasa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Crypto.Controls.DenetimPiyasa"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="794" Background="#212529">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#FF8D8D8D" BlurRadius="3" Direction="-200" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Coin Sıralaması-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="25" x:Name="coin_SDU" MouseDown="coin_SDU_MouseDown">
                <local:DenetimCoinler x:Name="simge_sdu" Ad="SDU coin" Tutar="0.85" Yol="/Images/sdu2.png"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="25" x:Name="coin_MAKU" MouseDown="coin_MAKU_MouseDown">
                <local:DenetimCoinler x:Name="simge_maku" Ad="MAKU Coin" Tutar="0.51" Yol="/Images/maku2.png"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="25" x:Name="coin_AKU" MouseDown="coin_AKU_MouseDown">
                <local:DenetimCoinler x:Name="simge_aku" Ad="AKU coin" Tutar="1.12" Yol="/Images/ak.png"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--İşlem Defteri-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#2a2e32" Margin="10,5,10,10" CornerRadius="20">


                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>

                        <Grid Margin="10,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="3" Content="İşlem Geçmişi" Foreground="#6c6f72" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                            <!--Başlıklar-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Zaman" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Miktar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Fiyat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <!--İşlemler
                        <Label Grid.Row="2" Grid.Column="0" Content="13:44"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="11.3" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="0.85" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#febc2c"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="03:59" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="3.1" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="0.81" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f84c48"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="17:10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="105.2" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="0.88" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f84c48"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="22:22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="1566.2" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="0.85" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#febc2c"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="01:36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="22.4" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="0.85" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#febc2c"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="15:14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="672.0" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="#FFD3C8C8"/>
                        <Label Grid.Row="7" Grid.Column="2" Content="0.84" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f84c48"/>

-->
                            <!--Arka plan değişimi-->
                            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>
                            <Border Grid.Row="5" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>
                            <Border Grid.Row="7" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>

                        </Grid>



                            <!--Backend de işlem geçmişi Yazılı-->
                        <Grid Margin="10,0,10,0" x:Name="islem_gecmisi">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                        </Grid>

                </Border>

            </Grid>
            <!--Emirler-->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#2a2e32" Margin="10,5,10,10" Grid.Row="1"  CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="3" Content="Emir Defteri" Foreground="#6c6f72" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
                            <!--Başlıklar-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Fiyat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Miktar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Tutar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FFC3BEBE" FontWeight="Bold"/>
                            <!--Stoplar-->


                            <!--Arka plan değişimi-->
                            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>
                            <Border Grid.Row="5" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>
                            <Border Grid.Row="7" Grid.ColumnSpan="3" Background="Black" Opacity="0.2"/>

                        </Grid>



                        <!--Backend yazılı Emir Defteri Kısmı-->
                        <Grid Margin="10,0,10,0" x:Name="emir_defteri">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>




                    </Grid>
                </Border>

            </Grid>


            <!-- Grafik Analiz-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Background="#2a2e32" Margin="10,5,10,10"  CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="100,0">

                            <Label x:Name="lblgunluk" Grid.Column="0" Margin="0,0,0,15" Cursor="Hand" Content="Günlük" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF8E9399" FontSize="18" FontWeight="Bold" MouseDown="lblgunluk_MouseDown" />
                            <StackPanel x:Name="bargunluk" Grid.Column="0" Height="2" Background="White" VerticalAlignment="Bottom" Margin="0,0,5,40"/>

                            <Label x:Name="lblhaftalik" Grid.Column="1" Margin="0,0,0,15" Cursor="Hand" Content="Haftalık" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF8E9399" FontSize="18" FontWeight="Bold"  MouseDown="lblhaftalik_MouseDown"/>
                            <StackPanel x:Name="barhaftalik" Grid.Column="1" Height="2" Background="White" VerticalAlignment="Bottom" Margin="5,0,5,40"/>

                            <Label x:Name="lblaylik" Grid.Column="2" Margin="0,0,0,15" Cursor="Hand" Content="Aylık" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF8E9399" FontSize="18" FontWeight="Bold"  MouseDown="lblaylik_MouseDown"/>
                            <StackPanel x:Name="baraylik" Grid.Column="2" Height="2" Background="White" VerticalAlignment="Bottom" Margin="5,0,0,40"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        
                    <Wpf:CartesianChart Grid.Row="1" x:Name="grafik" Margin="15,0,15,0" ScrollBarFill="{x:Null}" LegendLocation="Top" Foreground="#FF747474" FontSize="15" FontWeight="Bold">
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Zaman" FontSize="14" FontWeight="Bold" Foreground="#FFC3BEBE" Labels="00:00 , 02:00 , 04:00 , 06:00, 08:00, 10:00, 12:00, 14:00, 16:00, 18:00"/>
                        </Wpf:CartesianChart.AxisX>
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Fiyat" FontSize="14" FontWeight="Bold" Foreground="#FFC3BEBE" />
                        </Wpf:CartesianChart.AxisY>
                        
                        
                    </Wpf:CartesianChart>
                    </Grid>

                </Border>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
