Crypto/Controls/DenetimHesapDetaylarim.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Points="clr-namespace:LiveCharts.Wpf.Points;assembly=LiveCharts.Wpf" x:Class="Crypto.Controls.DenetimHesapDetaylarim"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="794" Background="#212529">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Hesap Detayları" Foreground="#FFBBAFAF"  FontSize="20" HorizontalAlignment="Center" Margin="0,15"/>
            <Label Width="600" Background="#FFBBAFAF" Height="1"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,0,5,0">
                <StackPanel Margin="0,0,0,15">
                    <Label Content="Ad" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                        TextChanged="HesapDetayAd_TextChanged"
                        KeyDown="HesapDetayAd_KeyDown"
                        x:Name="HesapDetayAd"
                    FontSize="14"
                  Foreground="#FFBBAFAF" 
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <Label Content="Soyad" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                        TextChanged="HesapDetaySoyad_TextChanged"
                        KeyDown="HesapDetaySoyad_KeyDown"
                        x:Name="HesapDetaySoyad"
                  Foreground="#FFBBAFAF" 
                        FontSize="14"
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

                <StackPanel>
                    <Label Content="E-Mail" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                    Foreground="#FFBBAFAF" 
                        x:Name="HesapDetayEmail"
                    FontSize="14"
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

                
                
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="5,0,0,0">
                <StackPanel Margin="0,0,0,15">
                    <Label Content="Kullanıcı Adı" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                        x:Name="HesapDetayKullaniciAdi"
                    FontSize="14"
                  Foreground="#FFBBAFAF" 
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

                <StackPanel Margin="0,0,0,15">
                    <Label Content="Kimlik Numarası" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                        TextChanged="HesapDetayKimlik_TextChanged"
                        x:Name="HesapDetayKimlik"
                  Foreground="#FFBBAFAF" 
                        FontSize="14"
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Telefon Numarası" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                    <TextBox
                        TextChanged="HesapDetayTelefon_TextChanged"
                        x:Name="HesapDetayTelefon"
                  Foreground="#FFBBAFAF" 
                        FontSize="14"
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"  Margin="0,0,0,220" Width="612">
            <Button x:Name="Hesap_Aktif_Buton" Click="Hesap_Aktif_Buton_Click" Content="Hesabı Etkinleştir" Margin="0,20,0,0" Height="50" Background="#FFA1A1A1" Foreground="#212529" FontWeight="Bold" FontSize="17" BorderBrush="#FFA1A1A1"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,530,0,93" Width="612">
        <StackPanel Width="470">
                <Label Content="E-Fatura Adresi" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
            <TextBox
                x:Name="Adres"
                  Foreground="#FFBBAFAF" 
                        FontSize="14"
                    BorderThickness="1" 
                    Padding="5" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF" />
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,0,5" Width="120">
                <Button x:Name="Adres_Guncelle_Buton" Click="Adres_Guncelle_Buton_Click" Content="Güncelle" Height="45" Background="#FFA1A1A1" Foreground="#212529" FontWeight="Bold" FontSize="17" BorderBrush="#FFA1A1A1"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <DockPanel>
                <Label Content="Hesap Durumu :" Foreground="#FFBBAFAF"/>
            </DockPanel>

            <DockPanel>
                <Label x:Name="DurumText"  Foreground="Red" />
            </DockPanel>
        </StackPanel>


    </Grid>
</UserControl>
