Crypto/Controls/DenetimBankaHesaplarim.xaml

<UserControl x:Class="Crypto.Controls.DenetimBankaHesaplarim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="794" Background="#212529">
    <Grid>
        

        <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Banka Hesaplarım" Foreground="#FFBBAFAF"  FontSize="20" HorizontalAlignment="Center" Margin="0,15"/>
            <Label Width="600" Background="#FFBBAFAF" Height="1"/>
        </StackPanel>

        <Grid VerticalAlignment="Top" Margin="50,70,50,0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Border Grid.ColumnSpan="4" Background="#FF3D434B" Height="30" CornerRadius="10" BorderThickness="1"/>
            <Label Grid.Column="0" Content="Hesap Adı" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FFBBAFAF" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Grid.Column="1" Content="Hesap Numarası (IBAN)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFBBAFAF" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Banka Adı" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="#FFBBAFAF" FontWeight="Bold" Margin="0,0,10,0"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

            <Border VerticalAlignment="Top" Margin="50,5,50,0" Background="#FF59626E" Height="auto" CornerRadius="10" BorderThickness="1" Padding="0,15">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid x:Name="Grid_bankaHesaplari">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                    </Grid>

                    <Grid Grid.Row="1">
                    </Grid>

                    <Grid Grid.Row="2">
                    </Grid>


                </Grid>
            </Border>

            <Button Content="Hesap Ekle" Click="Button_Click" Width="150" Background="#FFA1A1A1" BorderBrush="#FFA1A1A1" Foreground="#DD0E0A0A" FontWeight="Bold" FontSize="17" HorizontalAlignment="Right" Margin="0,9,53,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Frame Margin="0,50,0,0" x:Name="framePencere" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
