Crypto/Controls/DenetimSifreDegistir.xaml

<UserControl x:Class="Crypto.Controls.DenetimSifreDegistir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="794" Background="#212529">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Label Content="Şifre Değiştirme" Foreground="#FFBBAFAF"  FontSize="20" HorizontalAlignment="Center" Margin="0,15"/>
            <Label Width="600" Background="#FFBBAFAF" Height="1"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel Margin="0,0,0,15">
                <Label Content="Mevcut Şifre" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                <PasswordBox
                    x:Name="MevcutSifre"
                  Foreground="#FFBBAFAF" 
                    BorderThickness="1" 
                    Padding="2" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,15">
                <Label Content="Yeni Şifre" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                <PasswordBox
                    x:Name="yeniSifre1"
                  Foreground="#FFBBAFAF" 
                    BorderThickness="1" 
                    Padding="2" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>

            <StackPanel>
                <Label Content="Yeni Şifre (Tekrar)" Foreground="#FFBBAFAF" FontSize="15" FontWeight="Bold"/>
                <PasswordBox
                    x:Name="yeniSifre2"
                  Foreground="#FFBBAFAF" 
                    BorderThickness="1" 
                    Padding="2" 
                    Background="#FF3D434B"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:HintAssist.Foreground="Green"
                  materialDesign:TextFieldAssist.UnderlineBrush="#FFBBAFAF"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>


            <Button x:Name="SifreDegistir_Buton" Click="SifreDegistir_Buton_Click" Content="Şifremi Değiştir" Margin="0,20,0,0" Height="40" Background="#FFA1A1A1" Foreground="#212529" FontWeight="Bold" FontSize="17" BorderBrush="#FFA1A1A1"/>
        </StackPanel>

    </Grid>
</UserControl>
