Crypto/Controls/DenetimCoinler.xaml

<UserControl x:Class="Crypto.Controls.DenetimCoinler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="225" Background="{x:Null}">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#FFB9B3B3" Opacity="0.6" Direction="320" ShadowDepth="3" BlurRadius="4"/>
        </Grid.Effect>
        <Canvas>

            <Border x:Name="CoinRenk" Height="76" Width="169" Canvas.Top="14" Canvas.Left="46" CornerRadius="5" Background="#FFFFE1A1">
                <DockPanel>
                    <Label x:Name="CoinName" Content="Coin Name" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#FF2B1F09" FontFamily="Sicret Mono PERSONAL ExtLt" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Margin="0,5,0,0">

                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="1" Opacity="0.6" Color="White"/>
                        </Label.Effect>
                    </Label>
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="275"/>
                </Border.Effect>

            </Border>

            <Border  BorderThickness="1.4" Height="24" Canvas.Left="158" Width="66" Canvas.Top="64" Background="#FFECE9E2" BorderBrush="#FFC68717" CornerRadius="0,0,5,5" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-377.03"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <DockPanel>
                    <Label x:Name="CoinFiyat" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,-4,0,0"/>
                    <Label Content="TL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Sicret Mono PERSONAL Black" Margin="-4,4,0,0"/>
                </DockPanel>
            </Border>
            <Image Cursor="Hand" x:Name="CoinLogo"  >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Canvas.Top" Value="2"/>
                        <Setter Property="Source" Value="/Images/sdu.png"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="100"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Width" Value="105"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
