Crypto/login.xaml

<Window x:Class="Crypto.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="login" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="logokarar.1.png" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Storyboard x:Key="SingUp">

        </Storyboard>
        <Storyboard x:Key="SignIN">

        </Storyboard>
        <Storyboard x:Key="Storyboard1">

        </Storyboard>
        <Storyboard x:Key="UyeOl">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-55.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-166.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-232.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-343.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-421.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-441"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GirisYap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-409.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-354"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-313.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-61.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GirisGecis">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-46.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-0.356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-0.356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="46.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-1.023"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHesapAc">
            <BeginStoryboard Storyboard="{StaticResource UyeOl}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource GirisYap}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOturumAc">
            <BeginStoryboard Storyboard="{StaticResource GirisGecis}"/>
        </EventTrigger>

    </Window.Triggers>
    <Grid >
        <Rectangle Fill="#3d434b" HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="900" RadiusY="19" RadiusX="19"/>
        <Grid x:Name="SIGNIN" Margin="10,10,556,75.209">
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="72,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Foreground="White" FontSize="20" FontStretch="UltraExpanded" FontFamily="Yu Gothic UI Semilight" TextAlignment="Center" Text="OTURUM"/>
            <TextBox x:Name="Giris_KullaniciAdi" HorizontalAlignment="Left" Height="30" Margin="72,128,0,0" TextWrapping="Wrap" Text="Kullanıcı Adı" VerticalAlignment="Top" Width="261"  FontFamily="Yu Gothic UI Semilight"  Foreground="White" FontSize="16" materialDesign:HintAssist.Foreground="#FFA1A1A1"
                      KeyDown="Giris_KullaniciAdi_KeyDown" TextAlignment="Center" materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black" TextChanged="Giris_KullaniciAdi_TextChanged" />
            <PasswordBox x:Name="Giris_Sifre" HorizontalAlignment="Left" Height="30" Margin="72,180,0,0" VerticalAlignment="Top" Width="261"  Background="{x:Null}"  FontFamily="Yu Gothic UI Semilight"  Foreground="White" FontSize="16"
                    HorizontalContentAlignment="Center" PasswordChar="●" materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black"  materialDesign:HintAssist.Foreground="#FFA1A1A1" PasswordChanged="Giris_Sifre_PasswordChanged"/>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="18.75" Margin="137.581,331.331,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="27" StrokeThickness="2"/>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="22.788" Margin="138.906,367.482,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="20.622" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.459"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="19.103" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="25.98" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="253.422,303.993,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.768"/>
                        <TranslateTransform X="-0.654" Y="66.255"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="23.832" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="22.613" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="251.629,393.123,0,-2.164">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.773"/>
                        <TranslateTransform X="3.606" Y="-62.737"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="btnOturumAc" Click="btnOturumAc_Click" IsDefault="true" Content="Oturum Ac" HorizontalAlignment="Left" Height="52.5" Margin="140.75,334.5,0,0" VerticalAlignment="Top" Width="134.25" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="18" />
            <Button x:Name="btnHesapAc" Content="Hesap" HorizontalAlignment="Left" Height="34" Margin="165,442,0,-61.209" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="15" />
        </Grid>
        <Grid x:Name="SIGNOUT" Margin="451,10,0,0">
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="72,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Foreground="White" FontSize="20" FontStretch="UltraExpanded" FontFamily="Yu Gothic UI Semilight" TextAlignment="Center"><Run Text="HESAP"/><Run Text=""/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="kullaniciAdi" KeyDown="kullaniciAdi_KeyDown" HorizontalAlignment="Left" Height="30" Margin="72,104.657,0,0" TextWrapping="Wrap" Text="Kullanıcı Adı" VerticalAlignment="Top" Width="261" Background="{x:Null}"  FontFamily="Yu Gothic UI Semilight"  Foreground="White" FontSize="16"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black"  materialDesign:HintAssist.Foreground="#FFA1A1A1"/>
            <TextBox x:Name="eMail" KeyDown="eMail_KeyDown" HorizontalAlignment="Left" Height="30" Margin="72,160.657,0,0" TextWrapping="Wrap" Text="E-Posta" VerticalAlignment="Top" Width="261"  Background="{x:Null}"  FontFamily="Yu Gothic UI Semilight"  Foreground="White" FontSize="16"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black"  materialDesign:HintAssist.Foreground="#FFA1A1A1"/>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="20.3" Margin="148.591,366.369,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="27" StrokeThickness="2"/>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="22.788" Margin="149.417,403.681,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="20.3" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.459"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="20.3" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="25.98" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="244.419,337.685,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.768"/>
                        <TranslateTransform X="-0.654" Y="66.255"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M113.25,333 L96.75,333 C96.75,333 97,341.5 97,341.5" HorizontalAlignment="Left" Height="23.832" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="20.3" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="244.128,427.996,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.773"/>
                        <TranslateTransform X="3.606" Y="-62.737"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button Content="Hesap AC" HorizontalAlignment="Left" Height="52" Margin="152,370,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="18" Click="Button_Click" />

            <TextBox x:Name="HesapAc_SifreTekrar" KeyDown="HesapAc_SifreTekrar_KeyDown" HorizontalAlignment="Left" Height="30" Margin="73,273.671,0,0" TextWrapping="Wrap" Text="Şifre Onay" VerticalAlignment="Top" Width="261" Background="{x:Null}"  FontFamily="Yu Gothic UI Semilight" Foreground="White" FontSize="16"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black"  materialDesign:HintAssist.Foreground="#FFA1A1A1"/>
            <TextBox x:Name="HesapAc_Sifre" KeyDown="HesapAc_Sifre_KeyDown" HorizontalAlignment="Left" Height="30" Margin="72,214.657,0,0" TextWrapping="Wrap" Text="Şifre" VerticalAlignment="Top" Width="261"  Background="{x:Null}"  FontFamily="Yu Gothic UI Semilight" Foreground="White" FontSize="16"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF212529" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="Black" SelectionBrush="Black"  materialDesign:HintAssist.Foreground="#FFA1A1A1" />
            <Button x:Name="button" Content="Oturum" HorizontalAlignment="Left" Height="28" Margin="168,452,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Semilight" FontSize="14" />
        </Grid>
        <Grid x:Name="SLİDER" Margin="0,0,450,0">
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="500" Stroke="White" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.5,0.5" Margin="450,0,-450,0" RadiusY="19" RadiusX="19">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/LoginKapakReklam.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="grid" Margin="0,500,0,-500" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF21262A" HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="900" RadiusY="19" RadiusX="19"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="310" Margin="293,72,293,118" VerticalAlignment="Center" Width="314" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="animasyonParca1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="45" Margin="522,114,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="animasyonParca2.png"/>
                </Button.Background>
            </Button>
            <Label Content="Hoş Geldiniz" HorizontalAlignment="Left" Margin="309,420,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="Sicret Mono PERSONAL" FontWeight="Bold" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C1F23" Offset="0"/>
                        <GradientStop Color="#FF686868" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
    </Grid>
</Window>
